# Tira-Tiivistys

./: .gitignore  README.md  Tira-Tiivistys.komodoproject  build.xml  minitesti  testitiedosto  testitiedosto.tt  testitiedosto.ttt  tira-tiivistys.sh
doc/: Käyttöohjeet.md  Määrittelydokumentti.md  Testausdokumentti.md  Testausdokumentti_BACKUP_2624.md  Testausdokumentti_LOCAL_2624.md  Toteutusdokumentti.md  Viikkoraportti 1.md  Viikkoraportti 2.md  Viikkoraportti 3.md  Viikkoraportti 4.md  Viikkoraportti 5.md  Viikkoraportti 6.md
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/lzw/: Avaaja.html  Pakkaaja.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/tiedosto/: Tiedosto.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/tietorakenteet/: Bittijono.html  Hajautustaulu.html  LongTaulukko.html  Sanakirja.html  Taulukko.html  Tavujono.html  Tavusolmu.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/util/: Asetukset.html  Bittikasittelija.html  Tavukasittelija.html  Vakiot.html  package-frame.html  package-summary.html  package-tree.html
etc/: kalevala.tt  kalevala.ttt  random  rjr  triplakalevala
src/: Main.java  Pakkaaja.java  Tiedosto.java
src/main/: Main.java  Pakkaaja.java  Sanakirja.java  Tiedosto.java
src/main/avaus/: Avaaja.java  AvausSanakirja.java
src/main/lzw/: Avaaja.java  Pakkaaja.java  package-info.java
src/main/pakkaus/: Pakkaaja.java  PakkausSanakirja.java
src/main/tiedosto/: Tiedosto.java  Tiedostokasittelija.java  package-info.java
src/main/tietorakenteet/: Bittijono.java  Hajautustaulu.java  LongTaulukko.java  Sanakirja.java  Sanakirja.java.orig  Taulukko.java  Tavujono.java  (+2 more)
src/test/: BittijonoTest.java  BittikasittelijaTest.java  HajautustauluTest.java  LongTaulukkoTest.java  MainTest.java  PakkausAvausSanakirjaTest.java  PakkausAvausTest.java  SanakirjaTest.java  SuorituskykyTest.java  TaulukkoTest.java  TavujonoTest.java  TavusolmuTest.java  TiedostoTest.java
(+8 files in other folders)
