<project default="compile">
    <property name="build" value="build/main"/>
    <property name="src" value="src/main"/>
    <property name="test.build" value="build/test"/>
    <property name="test.src" value="src/test"/>
    <property name="jar" value="./"/>
    <property name="javadoc" value="doc/javadoc"/>
    
    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build}"/>
    </path>
    
    <target name="clean">
        <delete dir="build"/>
    </target>
  
    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="true"/>
    </target>
      
    <target name="run">
        <java classname="main.Main">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>
    
    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build}"/>
        <javac srcdir="${test.src}" destdir="${test.build}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>
      
    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>
    
    <target name="doc">
        <mkdir dir="${javadoc}"/>
        <javadoc sourcepath="${src}" destdir="${javadoc}" overview="README.md" charset="UTF-8"/>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${jar}/tira-tiivistys.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="main.Main"/>
            </manifest>
        </jar>
    </target>
</project>